digraph "com.weatherapp:demo:jar:1.0" { 
	"com.weatherapp:demo:jar:1.0" -> "junit:junit:jar:4.11:test" ; 
	"com.weatherapp:demo:jar:1.0" -> "org.apache.httpcomponents:httpclient:jar:4.5.14:compile" ; 
	"com.weatherapp:demo:jar:1.0" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.15.2:compile" ; 
	"com.weatherapp:demo:jar:1.0" -> "com.googlecode.json-simple:json-simple:jar:1.1.1:compile" ; 
	"com.weatherapp:demo:jar:1.0" -> "org.openjfx:javafx-controls:jar:15.0.1:compile" ; 
	"com.weatherapp:demo:jar:1.0" -> "org.openjfx:javafx-fxml:jar:15.0.1:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.14:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.16:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.14:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.14:compile" -> "commons-codec:commons-codec:jar:1.11:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.15.2:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.15.2:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.15.2:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.15.2:compile" ; 
	"org.openjfx:javafx-controls:jar:15.0.1:compile" -> "org.openjfx:javafx-controls:jar:mac:15.0.1:compile" ; 
	"org.openjfx:javafx-controls:jar:15.0.1:compile" -> "org.openjfx:javafx-graphics:jar:15.0.1:compile" ; 
	"org.openjfx:javafx-graphics:jar:15.0.1:compile" -> "org.openjfx:javafx-graphics:jar:mac:15.0.1:compile" ; 
	"org.openjfx:javafx-graphics:jar:15.0.1:compile" -> "org.openjfx:javafx-base:jar:15.0.1:compile" ; 
	"org.openjfx:javafx-base:jar:15.0.1:compile" -> "org.openjfx:javafx-base:jar:mac:15.0.1:compile" ; 
	"org.openjfx:javafx-fxml:jar:15.0.1:compile" -> "org.openjfx:javafx-fxml:jar:mac:15.0.1:compile" ; 
 } 