digraph "com.weatherapp:demo:jar:1.0" { 
	"com.weatherapp:demo:jar:1.0" -> "junit:junit:jar:4.11:test" ; 
	"com.weatherapp:demo:jar:1.0" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:compile" ; 
	"com.weatherapp:demo:jar:1.0" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.12.3:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.13:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:compile" -> "commons-codec:commons-codec:jar:1.11:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.12.3:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.12.3:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.12.3:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.12.3:compile" ; 
 } 